REACT_APP_SERVER_ENDPOINT=http://localhost:8081/entando/
REACT_APP_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6InJvbGUifQ.HKt2NWZz6k2f-pTQ2mmf3aogDJTeqHTOBeZprA25ccs
REACT_APP_ENDPOINTS={"get":"api/books/1"}
